{title:Alaina }
{subtitle: Russian Girls }

{c:Capo 2nd fret}

[C]Russian girls with [F]sleepy eyes.
In a [C]Russian bar on the [F]Lower East Side.
[Em7]I think I got a [Dm7]chance with Alaina.
[F]One more drink and I'm gonna [G7]dance with Alaina.

That boyfriend, he don't mean nothing.
He's just young, and he's just Russian.
She given me the word with her eyes.
With a little luck, she'll be mine tonight.

{start_of_chorus}
[C]O[G]h, [F]Alaina
[Dm7]Ever since I [Em7]knew you
I was [F]falling in[G7]to you.
[C]O[G]h, [F]Alaina
I can [Dm7]see it in your [Em7]eyes;  [F]you were always [G7]mine...
{end_of_chorus}

We climb the stairs into the hot sticky night.
Her hair falls on my arm, I'm holding her tight.
Our words are laughing, cause we both know I was right.
Alaina will be mine tonight.

{comment:Repeat Chorus}

And when we kiss the world goes away.
I say 'Hey, it's late.  Why don't you stay?'
She looks up and says she'd like to, if it's okay.
I just start kissing her again.

{comment:Bridge}

[Am]  [Em7]  [G]  [F]   [Dm7]  [G7]

{comment: $Id: Alaina.pro,v 1.1 2004/07/14 04:22:28 eberg Exp eberg $ }
