{title: Everything Song}
{subtitle: Showcase of ChordPro Features}
{artist: The Tester}
{album: Test Album}
{key: Dm}
{time: 3/4}
{tempo: 75}
{capo: 2}
{composer: Composer Name}
{lyricist: Lyric Writer}
{arranger: Arranger Name}
{year: 2025}
{comment: This song demonstrates all ChordPro features.}
{define: Dm base-fret 1 frets x x 0 2 3 1}
{define: G7 base-fret 1 frets 3 2 0 0 0 1}
{duration: 2:34}

{start_of_verse}
[Dm]Welcome to the [G7]demo
This [C]song has all the [F]flair
[Am]Every option [Dm]tested
[Em]Just because we [A7]care
{end_of_verse}

{start_of_chorus}
[C]This is a [G7]chorus part
[F]Sung from the [C]soul
[Am]Repeating [Em]nicely
[G7]Makes the song [C]whole
{end_of_chorus}

{start_of_bridge}
[Dm]Here comes a [G]bridge now
[Am]Different than the [F]rest
{end_of_bridge}

{start_of_tab}
e|----0-----1-----0------|
B|----1-----3-----1------|
G|----2-----2-----0------|
D|----2-----0-----2------|
A|----0-----------3------|
E|-----------------------|
{end_of_tab}

{comment: End of song}
