{title: Fancy Features}
{artist: MultiStyle Band}
{key: G}
{tempo: 120}
{transpose: +2}
{columns: 2}
{start_of_verse}
[G]Bold text {bold:here} and [D]italic {italic:like this}
[C]Underlined {underline:sections} for [G]emphasis
[D]Breaks with {br}line control
[G]Multiple columns in [C]soul
{end_of_verse}

{start_of_chorus}
{comment: This chorus has a comment above it.}
[C]Play it once, [G]play it twice
[Em]We love options, [D]isn’t that nice?
[C]This is the {highlight:highlighted part}
[D]Right from the [G]heart
{end_of_chorus}

{start_of_grid}
G       D       C       G
D               G       C
{end_of_grid}

{comment: Final note about layout.}
